# 工作流的名称
name: ToGitee
# 触发事件
on:
  # 当你向分支 gh-pages 推送了代码时触发此工作流
  push:
    branches:
      - gh-pages

jobs:
  #工作名称
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: to Gitee.
        uses: Yikun/hub-mirror-action@v1.2
        with:
          src: 'github/moxiaobei1993'
          dst: 'gitee/moxiaobei1993'
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          mappings: "blog=>blog"
          white_list: "blog"
          static_list: "blog"
          force_update: true
		      debug: true
